*--------------------------Pacotes---------------------------*
taillwind css 
swiper 
scroll reveal 

*---------------------------Fontes--------------------------------*
LeagueSpartan 


*---------------------------Cores--------------------------------*
azul-escuro: #38bdf8 - sky-400
azul-escuro: #7dd3fc - sky-300
roxo: #c4b5fd - violet-300
lilás: #d8b4fe - purple-300
rosa: #f5d0fe - fuchsia-200

*--------------------------Atribuições--------------------------* 
<a href="https://br.freepik.com/vetores-gratis/conceito-plano-de-saude-mental-com-pessoas-que-lidam-com-ilustracao-vetorial-de-problemas-psicologicos_38754391.htm#page=2&query=sa%C3%BAde%20mental&position=15&from_view=search&track=ais&uuid=2a03b149-7b8a-4795-a3f1-a7342b07835f">Imagem de macrovector</a> no Freepik
<a href="https://www.flaticon.com/free-icons/mental-health" title="mental health icons">Mental health icons created by juicy_fish - Flaticon</a>
#stickers# 
<a href="https://www.flaticon.com/free-stickers/brain" title="brain stickers">Brain stickers created by Stickers - Flaticon</a>
#logo appoia# <a href="https://www.flaticon.com/br/icones-gratis/saude-mental" title="saúde mental ícones">Saúde mental ícones criados por Freepik - Flaticon</a>*-----------------------Tamanho de fontes-----------------*
#sticker login 
<a href="https://www.flaticon.com/free-stickers/password" title="password stickers">Password stickers created by vectorsmarket15 - Flaticon</a>

#ícone de usuário genérico
<a href="https://www.flaticon.com/br/icones-gratis/persona" title="persona ícones">Persona ícones criados por amoghdesign - Flaticon</a>


#Sticker login/criar conta aluno 
<a href="https://www.flaticon.com/br/stickers-gratis/estude" title="estude figurinhas">Estude figurinhas criadas por Stickers - Flaticon</a>
títulos de seções: 3xl

#Imagem depressão -> home (blog) 
<a href="https://www.flaticon.com/free-icons/depression" title="depression icons">Depression icons created by max.icons - Flaticon</a>


#Ícone deletar 
<a href="https://www.flaticon.com/free-icons/delete" title="delete icons">Delete icons created by Kiranshastry - Flaticon</a>

#icone editar 
<a href="https://www.flaticon.com/br/icones-gratis/lapis" title="lápis ícones">Lápis ícones criados por Tanah Basah - Flaticon</a>
#A591F6

#sticker marcar consulta (dashboard aluno)
<a href="https://www.flaticon.com/free-stickers/report" title="report stickers">Report stickers created by kerismaker - Flaticon</a>

#sticker dúvida sobre como marcar consulta (dashboard aluno)
<a href="https://www.flaticon.com/free-stickers/question" title="question stickers">Question stickers created by Stickers - Flaticon</a>

#ícone retornar 
<a href="https://www.flaticon.com/free-icons/arrows" title="arrows icons">Arrows icons created by Creative Stall Premium - Flaticon</a>
*-----------------------Espaçamento-------------------------* 
padding entre seções: p-6 
padding entre letreiros: p-2 

cards:
    padding top/bottom: py-4 
    padding left/right: px-2

    ATENÇÃO: não estou usando branco, apenas slate-50

*-----------------Imagens--------------------------------------*
Todas as imagens precisam ser comprimidas, exceto a da seção "como funciona" 

*------------------Texto-----------------------------------------*
Títulos principais 
text-4xl p-6 font-bold

Subtítulos
text-2xl p-6 font-bold

Títulos dos cards 
text-xl p-6 font-bold

/*------------------------------Botões----------------------------*/ 
'#38bdf8', //cor padrão botão confirmar sweet alert

/*------------------------ícone sininho notificação-----------*/ 
<a href="https://www.flaticon.com/br/icones-gratis/packard-bell" title="packard bell ícones">Packard bell ícones criados por Ilham Fitrotul Hayat - Flaticon</a>

/*-----------------------Ícone carinha chorando------------------*/ 
<a href="https://www.flaticon.com/br/icones-gratis/triste" title="triste ícones">Triste ícones criados por justicon - Flaticon</a>

/*-------------------------figurinha autorizacao--------------------*/ 
<a href="https://www.flaticon.com/br/stickers-gratis/politica" title="política figurinhas">Política figurinhas criadas por kerismaker - Flaticon</a>

<!-----------------------figurinha relógio----------------------------*/ 
<a href="https://www.flaticon.com/br/stickers-gratis/relogio" title="relógio figurinhas">Relógio figurinhas criadas por Ina Mella - Flaticon</a>

<!----------------------figurinha prancheta (opções assuntos) dashboard supervisor--------------------------------*/ 
<a href="https://www.flaticon.com/br/stickers-gratis/prancheta" title="prancheta figurinhas">Prancheta figurinhas criadas por Gohsantosadrive - Flaticon</a>

<!--------------------figurinha formanda (dashboard supervisor)-------------------------------------------!> 
<a href="https://www.flaticon.com/br/stickers-gratis/aluna" title="aluna figurinhas">Aluna figurinhas criadas por kerismaker - Flaticon</a>

<!----------------figurinha agenda (dashboard supervisor)--------------------------------------------------!> 
<a href="https://www.flaticon.com/br/stickers-gratis/calendario" title="calendário figurinhas">Calendário figurinhas criadas por Ghozi Muhtarom - Flaticon</a>

<!-----------------figurinha teleconsulta (dashboard)----------------------------------------------------------!>
<a href="https://www.flaticon.com/br/stickers-gratis/video-chamada" title="video chamada figurinhas">Video chamada figurinhas criadas por inipagistudio - Flaticon</a>

<!-------------------ícone voltar para (todas dashboards)----------------------------------------------------------------------------------!> 
<a href="https://www.flaticon.com/br/icones-gratis/painel-de-controle" title="painel de controle ícones">Painel de controle ícones criados por kmg design - Flaticon</a>

<!-------------------figurinha lampada na página de assuntos (dashboard aluno)---------------------------------------!> 
<a href="https://www.flaticon.com/br/stickers-gratis/criatividade" title="criatividade figurinhas">Criatividade figurinhas criadas por Stickers - Flaticon</a>

<!--------------------------------------ícone usuário sem foto---------------------------------------------!> 
<a href="https://www.flaticon.com/br/icones-gratis/do-utilizador" title="do utilizador ícones">Do utilizador ícones criados por Freepik - Flaticon</a>