*--------------------------Pacotes---------------------------*
taillwind css 
swiper 
scroll reveal 

*---------------------------Fontes--------------------------------*
LeagueSpartan 


*---------------------------Cores--------------------------------*
azul-escuro: #38bdf8 - sky-400
azul-escuro: #7dd3fc - sky-300
roxo: #c4b5fd - violet-300
lilás: #d8b4fe - purple-300
rosa: #f5d0fe - fuchsia-200

*--------------------------Atribuições--------------------------* 
<a href="https://br.freepik.com/vetores-gratis/conceito-plano-de-saude-mental-com-pessoas-que-lidam-com-ilustracao-vetorial-de-problemas-psicologicos_38754391.htm#page=2&query=sa%C3%BAde%20mental&position=15&from_view=search&track=ais&uuid=2a03b149-7b8a-4795-a3f1-a7342b07835f">Imagem de macrovector</a> no Freepik
<a href="https://www.flaticon.com/free-icons/mental-health" title="mental health icons">Mental health icons created by juicy_fish - Flaticon</a>
#stickers# 
<a href="https://www.flaticon.com/free-stickers/brain" title="brain stickers">Brain stickers created by Stickers - Flaticon</a>
#logo appoia# <a href="https://www.flaticon.com/br/icones-gratis/saude-mental" title="saúde mental ícones">Saúde mental ícones criados por Freepik - Flaticon</a>*-----------------------Tamanho de fontes-----------------*
#sticker login 
<a href="https://www.flaticon.com/free-stickers/password" title="password stickers">Password stickers created by vectorsmarket15 - Flaticon</a>

#ícone de usuário genérico
<a href="https://www.flaticon.com/br/icones-gratis/persona" title="persona ícones">Persona ícones criados por amoghdesign - Flaticon</a>


#Sticker login/criar conta aluno 
<a href="https://www.flaticon.com/br/stickers-gratis/estude" title="estude figurinhas">Estude figurinhas criadas por Stickers - Flaticon</a>
títulos de seções: 3xl

#Imagem depressão -> home (blog) 
<a href="https://www.flaticon.com/free-icons/depression" title="depression icons">Depression icons created by max.icons - Flaticon</a>
*-----------------------Espaçamento-------------------------* 
padding entre seções: p-6 
padding entre letreiros: p-2 

cards:
    padding top/bottom: py-4 
    padding left/right: px-2

    ATENÇÃO: não estou usando branco, apenas slate-50

*-----------------Imagens--------------------------------------*
Todas as imagens precisam ser comprimidas, exceto a da seção "como funciona" 

*------------------Texto-----------------------------------------*
Títulos principais 
text-4xl p-6 font-bold

Subtítulos
text-2xl p-6 font-bold

Títulos dos cards 
text-xl p-6 font-bold